<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="top">
            <p class="txt">HOW MANYDO YOU WANT TO DIGITIZE?</p>
            <div class="block"></div>
            <div class="block"></div>   
        </div>
        <div class="bot">
            <p class="txt">WHAT DO YOU WANT TO GET BACK?</p>
            <div class="block"></div>
            <div class="block"></div>  
            <div class="block"></div>    
        </div>
        <div>
            <button class="butt">Visit Us</button>
            <button class="butt">Ship It</button>
            <button class="butt">Ask Us</button>
        </div>
        
    </div>
</body>
</html>