*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.container{
    width: 300px; 
    height: 500px;
}
.container, .top, .bot{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.txt{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    padding: 5px;
    color: #9E9FA0;
}
.block{
    width: 270px;
    height: 60px;
    border: 1px solid #9E9FA0;
    border-radius: 10px;
    margin-bottom: 10px;
}
.butt{
    width: 80px;
    height: 60px;
    border: 1px solid #D50D8B;
    background-color: #D50D8B;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    border-radius: 10px;
    margin: 5px;
}
